<!DOCTYPE html>
<html>
<head>
	<title>Sign in</title>
	<link rel="stylesheet" type="text/css" href="signin.css">
</head>
<body>
	<div id="lable">SIGN IN</div>
	<div id="form">
		<form>
		<table>
			<tr>
				<td>Username</td>
				<td><input type="text" name=""></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="text" name=""></td>
			</tr>
			<tr>
				<td colspan="2" id="button"><input type="button" value="Enter" name="" onclick="location.href='stock/index.html'"></td>
			</tr>
			<tr>
				<td colspan="2" id="signup"><a href="signup/account.html" target="_blank">SIGN UP</a></td>
			</tr>
		</table>
	</form>
	</div>	
</body>
</html>